<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFA - Personlig Trener</title>
    <link rel="stylesheet" href="./resources/styles.css">
	<link rel="stylesheet" href="./resources/pt.css">
</head>

<body>
    <header>
		<a href="./index.html"><img class="logo top" src="./bilder/dark_logo_transparent_background (2).png" alt="Logo"></a>
		<!-- <nav class="meny">
			<ul>
				<li><a href="">Kurs og Aktiviteter</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav> -->
	</header>

	<main>
		<div class="banner">
			<h1>Helse- og treningsfysiolog</h1>
		</div>
		<article class="fysiolog">
			<div class="description">
				<h2>Hva er en Helse- og treningsfysiolog?</h2>
				<p>En helse- og treningsfysiolog har en bachelorgrad innenfor trening med <strong>fordypning i treningsfysiologi</strong> og <strong>spesialkompetanse i aktivitetsmedisin</strong>. Med den brede kompetanse bruker de blant annet trening som behandling for livsstilssykdommer.</p>
			</div>
			<div class="pt">
				<h2>Personlig Trener</h2>
				<figure>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhnRfptNY7qUHwKty-iG7QQjN1o2wuFPVkCg&usqp=CAU" alt="">
					<figcaption>Eksempel bilde</figcaption>
				</figure>
				<p>Jeg er utdannet som helse- og treningsfysiolog ved Høgskolen i Innlandet, Lillehammer. <br> Før bacheloren var jeg en aktiv idrettsutøver som drev med windsurfing. Da konkurrerte jeg aktivt i 10 år nasjonalt og 9 år internasjonalt.</p>
				<h3>Online Coach</h3>
				<p>Som online coach kan jeg hjelpe deg med å sette opp en strukturert treningsplan. Med jevnlige oppfølginger kan vi sammen gjøre endringer og tilpasninger etter ditt behov. Som kunde får du oversiktlige øktplaner med navn og beskrivelser av øvelser, illustrasjoner av utførelse og hvilke muskler som trenes. Du vil i tillegg få tilgang på din egen treningsapp hvor alle dine øktplaner er tilgjengelig til en hver tid, sammen med treningshistorikk.</p>
				<h3>Samarbeid med Next Fitness Biri</h3>
				<p>Medlemmer hos Next Fitness Biri kan trene sammen med PT på senteret.</p>
			</div>
		</article>
	</main>

	<footer>
		<address>
			<span>Mail: <a class="mail" href="mailto:arneaskvig@gmail.com">olanordmann@mail.com</a></span> <span>Tlf: 12 34 56 78</span>
		</address>
	</footer>
</body>

</html>